{
  "name": "example11",
  "version": "1.0.0",
  "description": "",
  "main": "01-character.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@langchain/core": "^0.3.77",
    "@langchain/textsplitters": "^0.1.0"
  }
}
